<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Layout.NewPage4"
             Title="NewPage4">
    <VerticalStackLayout HorizontalOptions="Center">
        <Label
            HorizontalOptions="Center"
            Text="Powiadomienia: "
            FontSize="28"/>
        <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
            <Label
            Text="Włącz powiadomienia push"
                FontSize="20"/>
            <Switch
                x:Name="Push"
                IsToggled="False"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
            <Label
            Text="Powiadomienia e-mail"
                FontSize="20"/>
            <Switch
                x:Name="Email"
                IsToggled="False"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
            <Label
            Text="Powiadomienia SMS"
                FontSize="20"/>
            <Switch
                x:Name="Sms"
                IsToggled="False"/>
        </HorizontalStackLayout>
        <Label
            HorizontalOptions="Center"
            Text="Wygląd: "
            FontSize="28"/>
        <HorizontalStackLayout Spacing="10" HorizontalOptions="Center" >
        <Label
            HorizontalOptions="Center"
            Text="Tryb Ciemny"
            FontSize="20"/>
            <Switch
                x:Name="Ciemny"
                IsToggled="False"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout WidthRequest="500" Spacing="10" HorizontalOptions="Center">
            <Slider
                HorizontalOptions="Center"
                x:Name="Slider"
                Maximum="24"
                Minimum="12"
                Value="16"
                WidthRequest="300"
                MinimumTrackColor="Green"
                MaximumTrackColor="Red"
                ThumbColor="Black"/>
            <Label
                BindingContext="{x:Reference Slider}"
                Text="{Binding Value, StringFormat='Rozmiar czcionki to {0:F0}'}"
                HorizontalOptions="Center"
                />
        </HorizontalStackLayout>
            <Label
            Text="Prywatność: "
            FontSize="28"
                HorizontalOptions="Center"
            />
        <HorizontalStackLayout HorizontalOptions="Center">
            <Label
                Text="Udostepniaj dane analityczne "
                FontSize="20"/>
            <CheckBox
                IsChecked="False"
                x:Name="Analityczne"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout HorizontalOptions="Center"> 
            <Label
        Text="Personalizowane reklamy "
        FontSize="20"/>
            <CheckBox
                IsChecked="False"
                x:Name="Reklamy"/>
        </HorizontalStackLayout>
        <Label
            Text="Stopka: "
            FontSize="28"
            HorizontalOptions="Center"/>
        <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
            <Button
                Text="Zapisz ustawienia"
                BackgroundColor="Green"
                Clicked="OnSaveClicked"/>
            <Button
                Text="Przywróć domyślne"
                BackgroundColor="Grey"/>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>