<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Layout.NewPage5"
             Title="NewPage5">
    <VerticalStackLayout
        WidthRequest="500">
        <Label 
            Text="Kalkulator napiwków!"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontAttributes="Bold"
            FontSize="28"/>
        <Entry
            x:Name="Kwota"
            WidthRequest="500"
            Placeholder="Kwota rachunku"
            Keyboard="Numeric"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            TextChanged="CenaUpdate"/>
        <Slider
            HorizontalOptions="Center"
            x:Name="Slider"
            Maximum="30"
            Minimum="0"
            Value="15"
            WidthRequest="500"
            MinimumTrackColor="Green"
            MaximumTrackColor="Red"
            ThumbColor="Black"
            ValueChanged="NapiwekUpdate"/>
        <Label
            BindingContext="{x:Reference Slider}"
            Text="{Binding Value, StringFormat='Procent napiwku: {0:F0}'}"
            HorizontalOptions="Center"/>
        <Label
            Text="Napiwek: 0.00"
            x:Name="napiwek"
            FontSize="24"/>
        <Label
            Text="Suma: 0.00"
            x:Name="suma"
            FontSize="24"/>
        <Label
            IsVisible="False"
            x:Name="naosobesuma"
            Text="Na osobę: 0.00"
            FontSize="24"/>
        <HorizontalStackLayout Spacing="5">
            <Label
            Text="Podziel rachunek"
            FontSize="24"/>
        <Switch
            IsToggled="False"
            x:Name="podziel"
            Toggled="LiczbaOsob"
            ThumbColor="DarkOrange"
            OnColor="Black"/>
        </HorizontalStackLayout>
        <Entry
            Keyboard="Numeric"
            WidthRequest="500"
            Placeholder="Liczba osób"
            x:Name="Osoby"
            IsVisible="False"
            TextChanged="NapiwekUpdate"/>
        <HorizontalStackLayout Spacing="5">
        <Label
            Text="Szybki napiwek:"
            FontAttributes="Bold"
            FontSize="24"/>
            <Button
                x:Name="napiwek10"
                Text="10%"
                Clicked="SliderTip10"
                BackgroundColor="DarkOrange"/>
            <Button
                x:Name="napiwek15"
                Text="15%"
                Clicked="SliderTip15"
                BackgroundColor="DarkOrange"/>
            <Button
                x:Name="napiwek20"
                Text="20%"
                Clicked="SliderTip20"
                BackgroundColor="DarkOrange"/>
        </HorizontalStackLayout>
        

    </VerticalStackLayout>
</ContentPage>